name: CI/CD Workflow

#На push в ветку main отрабатывает скрипт
on:
  push:
    branches: [ main ]

jobs:
  #Сбилди и задеплой джобы
  build-and-deploy:
    runs-on: ubuntu-latest

    #Шаги выполняемой работы
    steps:
      #Всегда в начале проверки кода на гит хаб
      - name: Checkout Code
        uses: actions/checkout@v3
      #Здесь для ноды нужно посмотреть шаги для питона
#      - name: Set up Node.js
#        uses: actions/setup-node@v3
#        with:
#          node-version: 20
#
#      - name: Install dependencies
#        run: npm install

      #Bild docker image
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/my-app:latest .

#Docker hub login
      - name: Login to Docker Hub
        run: echo '${{ secrets.DOCKER_PASSWORD }}' | docker login -u '${{ secrets.DOCKER_USERNAME }}' --password-stdin
#Docker hub push nd save image
      - name: Push image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/my-app:latest
#Sucsess
      - name: ✅ Image pushed to Docker
        run: echo "Image pushed to Docker Hub!"
#Deploy to ec2 use git hub action
      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker pull ${{ secrets.DOCKER_USERNAME }}/my-app:latest
            docker stop myapp || true && docker rm myapp || true
            docker run -d --name myapp -p 8080:3000 ${{ secrets.DOCKER_USERNAME }}/my-app:latest

      - name: 🎉 Done
        run: echo "Workflow is done"